#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/example
spring.datasource.driverClassName= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://localhost:3306/example?allowMultiQueries=true
spring.datasource.username=example
spring.datasource.password=example

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

# logback 위치 지정
logging.config=classpath:logback/logback-default.xml