spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/example
spring.datasource.username=example
spring.datasource.password=example

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logback 위치 지정
logging.config=classpath:logback/logback-default.xml